package static2;

public class StaticOrganize {
    /*
    용어 정리
    1. 멤버 메서드의 종류
        - 인스턴스 메서드 : static이 붙지 않은 멤버 메서드
        - 클래스 메서드 : static이 붙은 멤버 메서드
            - 클래스 메서드, 정적 메서드, static 메서드 등으로 부른다.

    static이 붙지 않은 멤버 메서드는 인스턴스를 생성헤야 사용할 수 있고 인스턴스에 소속되어 있다.
    따라서 인스턴스 메서드라 한다.

    staitc이 붙은 멤버 변수는 인스턴스와 무관하게 클래스에 바로 접근해서 사용할 수 있고 클래스 자체에 소속되어 있다.
    따라서 클래스 메서드라 한다.

    참고로 방금 설명한 내용은 멤버 변수에도 똑같이 적용됨

    2. 정적 메서드 활용
    정적 메서드는 객체 생성이 필요 없이 메서드의 호출만으로 필요한 기능을 수행할 때 주로 사용한다.
    예를 들어 간단한 메서드 하나로 끝나는 유틸리티성 메서드에 자주 사용한다. 수학의 여러가지 기능을 담은 클래스를 만들 수 있는데,
    이 경우 인스턴스 변수 없이 입력한 값을 계산하고 반환하는 것이 대부분이다.
    이럴 때 정적 메서드를 사용해서 유틸리성 메서드를 만들면 좋다.

    정적 메서드 접근법
    static 메서드는 static 변수와 마찬가지로 클래스를 통해 바로 접근할 수 있고 인스턴스를 통해서도 접근할 수 있다,
    (DecoDataMain.java 파일의 추가된 코드 확인 )
    */
}
