package type;

public class Type1 {
    public static void main(String[] args) {
        /*
         * 기본형 VS 참조형
         * 자바에서 참조형을 제대로 이해하는 것은 정말정말정말 중요하다.
         *
         * 변수의 데이터 타입을 가장 크게 보면 기본형과 참조형으로 분류할 수 있다.
         * 사용하는 값을 변수에 직접 넣을 수 있는 기본형, 이전에 본 Student student1와 같이 객체가 저장된 메모리의 위치를 가르키는 참조값을 넣을 수 있는
         * 참조형으로 분류할 수 있다.
         *
         * 기본형 (Primitive Type) : int, long, double, boolean처럼 변수에 사용할 값을 직접 넣을 수 있는 데이터 타입을 기본형이라고 한다.
         * 참조형 (Reference Type) : Student student1, int[] students와 같이 데이터에 접근하기 위한 참조(주소)를 저장하는 데이터 타입을 참조형이라고 한다.
         * 참조형은 객체 또는 배열에 사용된다.
         * 쉽게 말해서 기본형 변수에는 직접 사용할 수 있는 값이 들어있지만 참조형 변수에는 위치(참조값)가 들어가 있음
         * 참조형 변수를 통해서 뭔가 하려면 결국 참조값을 통해 해당 위치로 이동해야한다!

         * 기본형은 숫자 10,20과 같이 실제 사용하는 값을 변수에 담을 수 있다. 그래서 해당 값을 바로 사용할 수 있다.
         * 참조형은 실제 사용하는 값을 변수에 담는 것이 아니다. 이름 그대로 실제 객체의 위치(참조, 주소)를 저장한다. 참조형에는 객체와 배열이 있음
         *   객체는 .을 통해서 메모리 상에 생성된 객체를 찾아가야 사용할 수 있다.
         *   배열은 []를 통해서 메모리 상에 생성된 배열을 찾아가야 사용할 수 있다.
         *
         * 기본형을 제외한 나머지는 모두 참조형이다
         * 기본형은 소문자로 시작. int, long, double, boolean 모두 소문자로 시작한다.
         *   기본형은 자바가 기본으로 제공하는 데이터 타입임 이러한 기본형은 개발자가 새로 정의 못함 개발자는 참조형인 클래스만 직접 정의 가능
         * 클래스는 대문자로 시작.
         *   클래스는 모두 참조형임
         *
         * 근데 자바에서 String은 특별함 이건 사실 클래스임 따라서 참조형이다 근데 기본형처럼 문자 값을 바로 대입할 수 있다.
         * 문자는 매우 자주 다루기 때문에 자바에서 특별하게 편의 기능 제공함
         */
    }
}
