package memory;

public class JavaMemory2 {
    /*
    <<<스택 영역>>>
    1
    2
    3
    다음과 같이 1, 2, 3 이름표가 붙은 블럭이 있다고 가정

    이 블럭을 다음과 같이 통에 넣는다고 생각하자 위쪽만 열려있기 때문에 위쪽으로 블럭을 넣고 위쪽으로 블럭을 뺴야한다.

    1
    [1번 넣기]

    2
    1
    [2번 넣기]

    3
    2
    1
    [3번 넣기]

    블럭은 1 -> 2 -> 3 순서대로 넣을 수 있다.

    이번에는 넣은 블럭을 빼자
    2
    1
    [3번 빼기]

    1
    [2번 빼기]

    (없음)
    [3번 빼기]

    블럭을 뺴려면 위에서부터 순서대로 빼야한다.
    블럭은 3 -> 2 -> 1 순서로 뺼 수 있다.

    정리하자면
    1(넣기) -> 2(넣기) -> 3(넣기) -> 3(빼기) -> 2(빼기) -> 1(빼기)

    이것을 후입 선출 (LIFO, List In First Out)
    여기서 가장 마지막에 넣은 3번이 가장 먼저 나온다. 이렇게 나중에 넣은 것이 가장 먼저 나오는 것을 후입 선출이라고 하고
    이런 자료 구조를 스택이라고 한다

    선입 선출(FIFO, First In First Out)
    후입 선출과 반대로 가장 먼저 넣은 것이 가장 먼저 나오는 것을 선입 선출이라고 한다.
    이런 자료 구조를 큐(Queue)라고 한다.

    <<<큐 자료 구조>>>
    (뚫려 있음)
    3
    2
    1
    (뚫려 있음)

    정리하자면
    1(넣기) -> 2(넣기) -> 3(넣기) -> 1(빼기) -> 2(빼기) -> 3(빼기)

    프로그램 실행과 메서드 호출에는 스택 구조가 적합함
    */
}
